<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/background"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#040F1F"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/mainscreen"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/toolbar_mainscreen"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="16dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/titlebar_mainscreen"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_weight="1">
					<TextView
						android:id="@+id/currentview_title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="22dp"
						android:layout_marginTop="21dp"
						android:text="Home"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#1565C0" />
					<TextView
						android:id="@+id/currentview_subtitle"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="22dp"
						android:text="Dashboard menu"
						android:textSize="14sp"
						android:textColor="#E3F2FD" />
				</LinearLayout>
				<ImageView
					android:id="@+id/infobtn"
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:layout_marginLeft="8dp"
					android:layout_marginTop="8dp"
					android:layout_marginRight="22dp"
					android:layout_marginBottom="8dp"
					android:padding="4dp"
					android:background="?android:attr/selectableItemBackgroundBorderless"
					android:src="@drawable/icon_info"
					android:scaleType="fitXY"
					android:tint="#FFFFFF"
					android:focusable="true" />
				<ImageView
					android:id="@+id/settingbtn"
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:layout_marginLeft="8dp"
					android:layout_marginTop="8dp"
					android:layout_marginRight="22dp"
					android:layout_marginBottom="8dp"
					android:padding="4dp"
					android:background="?android:attr/selectableItemBackgroundBorderless"
					android:src="@drawable/icon_setting"
					android:scaleType="fitXY"
					android:focusable="true" />
			</LinearLayout>
			<FrameLayout
				android:id="@+id/viewpagerbg"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<ru.ino.senseix.InoViewPager
					android:id="@+id/viewpager"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/homepage"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_marginLeft="18dp"
						android:layout_marginRight="18dp"
						android:orientation="vertical">
						<ScrollView
							android:id="@+id/homemenubg"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_marginTop="21dp"
							android:scrollbars="none">
							<LinearLayout
								android:id="@+id/activationpage"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:orientation="vertical">
								<FrameLayout
									android:id="@+id/activationbg"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginBottom="10dp"
									android:orientation="vertical">
									<ImageView
										android:id="@+id/activation_icon"
										android:layout_width="135dp"
										android:layout_height="135dp"
										android:src="@drawable/icon_cancel"
										android:scaleType="fitXY"
										android:translationX="20.0dp"
										android:translationY="28.0dp"
										android:layout_gravity="right|bottom"
										android:tint="#E8DEDF" />
									<LinearLayout
										android:id="@+id/activation_information"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:layout_marginLeft="15dp"
										android:layout_marginTop="15dp"
										android:layout_marginRight="15dp"
										android:layout_marginBottom="80dp"
										android:orientation="vertical">
										<TextView
											android:id="@+id/activation_title"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:layout_marginBottom="5dp"
											android:text="SenseiX is Offline"
											android:textSize="20sp"
											android:textColor="#FFFFFF" />
										<TextView
											android:id="@+id/activation_subtitle"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:text="To activating SenseiX, click it!"
											android:textSize="14sp"
											android:textColor="#BDBDBD" />
									</LinearLayout>
								</FrameLayout>
								<LinearLayout
									android:id="@+id/deviceinfobg"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginBottom="12dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="vertical">
									<LinearLayout
										android:id="@+id/devicebg"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_margin="8dp"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="horizontal">
										<ImageView
											android:id="@+id/device_icon"
											android:layout_width="30dp"
											android:layout_height="30dp"
											android:layout_marginLeft="8dp"
											android:src="@drawable/icon_android"
											android:scaleType="fitXY"
											android:tint="#E8DEDF" />
										<LinearLayout
											android:id="@+id/device_information"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:layout_margin="8dp"
											android:gravity="center_horizontal|center_vertical"
											android:orientation="horizontal">
											<TextView
												android:id="@+id/device_title"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:layout_marginBottom="3dp"
												android:text="Android Version"
												android:textSize="14sp"
												android:textColor="#FFFFFF"
												android:layout_weight="1" />
											<TextView
												android:id="@+id/device_subtitle"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:text="Android 13"
												android:textSize="12sp"
												android:textColor="#BDBDBD" />
										</LinearLayout>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/boardbg"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_marginLeft="8dp"
										android:layout_marginRight="8dp"
										android:layout_marginBottom="8dp"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="horizontal">
										<ImageView
											android:id="@+id/board_icon"
											android:layout_width="30dp"
											android:layout_height="30dp"
											android:layout_marginLeft="8dp"
											android:src="@drawable/icon_memory"
											android:scaleType="fitXY"
											android:tint="#E8DEDF" />
										<LinearLayout
											android:id="@+id/board_information"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:layout_margin="8dp"
											android:gravity="center_horizontal|center_vertical"
											android:orientation="horizontal">
											<TextView
												android:id="@+id/board_title"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:layout_marginBottom="3dp"
												android:text="Chipset"
												android:textSize="14sp"
												android:textColor="#FFFFFF"
												android:layout_weight="1" />
											<TextView
												android:id="@+id/board_subtitle"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:text="Exynos 9611"
												android:textSize="12sp"
												android:textColor="#BDBDBD" />
										</LinearLayout>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/archbg"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_marginLeft="8dp"
										android:layout_marginRight="8dp"
										android:layout_marginBottom="8dp"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="horizontal">
										<ImageView
											android:id="@+id/arch_icon"
											android:layout_width="30dp"
											android:layout_height="30dp"
											android:layout_marginLeft="8dp"
											android:src="@drawable/icon_architecture"
											android:scaleType="fitXY"
											android:tint="#E8DEDF" />
										<LinearLayout
											android:id="@+id/arch_information"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:layout_margin="8dp"
											android:gravity="center_horizontal|center_vertical"
											android:orientation="horizontal">
											<TextView
												android:id="@+id/arch_title"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:layout_marginBottom="3dp"
												android:text="ABI\nSupported"
												android:textSize="14sp"
												android:textColor="#FFFFFF"
												android:layout_weight="1" />
											<TextView
												android:id="@+id/arch_subtitle"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:text="arm64-v8a, armeabi-v7a, armeabi"
												android:textSize="12sp"
												android:textColor="#BDBDBD"
												android:singleLine="true" />
										</LinearLayout>
									</LinearLayout>
								</LinearLayout>
								<ru.ino.senseix.InoSliderBtn
									android:id="@+id/sengame_openbtn"
									android:layout_width="match_parent"
									android:layout_height="50dp"
									android:layout_marginBottom="12dp"
									android:padding="8dp"
									android:orientation="horizontal" />
								<LinearLayout
									android:id="@+id/supportmebtn"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginBottom="8dp"
									android:padding="16dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal">
									<LinearLayout
										android:id="@+id/supportme_detailbg"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:orientation="vertical"
										android:layout_weight="1">
										<TextView
											android:id="@+id/supportme_title"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:layout_marginBottom="4dp"
											android:text="Support Me"
											android:textSize="16sp"
											android:textColor="#FFFFFF" />
										<TextView
											android:id="@+id/supportme_subtitle"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:text="Thank you for using SenseiX.\nIf this project helps you, please support it by subscribing to my YouTube channel"
											android:textSize="12sp"
											android:textColor="#BDBDBD" />
									</LinearLayout>
									<ImageView
										android:id="@+id/supportme_icon"
										android:layout_width="32dp"
										android:layout_height="32dp"
										android:layout_marginLeft="13dp"
										android:layout_marginTop="13dp"
										android:layout_marginBottom="13dp"
										android:padding="5dp"
										android:src="@drawable/icon_open"
										android:scaleType="fitXY"
										android:tint="#E8DEDF" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/mecommunitybtn"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginTop="8dp"
									android:layout_marginBottom="8dp"
									android:padding="16dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal">
									<LinearLayout
										android:id="@+id/mecommunity_detailbg"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:orientation="vertical"
										android:layout_weight="1">
										<TextView
											android:id="@+id/mecommunity_title"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:layout_marginBottom="4dp"
											android:text="Comunity"
											android:textSize="16sp"
											android:textColor="#FFFFFF" />
										<TextView
											android:id="@+id/mecommunity_subtitle"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:text="Join our discussion group and stay connected with the community."
											android:textSize="12sp"
											android:textColor="#BDBDBD" />
									</LinearLayout>
									<ImageView
										android:id="@+id/mecommunity_icon"
										android:layout_width="32dp"
										android:layout_height="32dp"
										android:layout_marginLeft="13dp"
										android:layout_marginTop="13dp"
										android:layout_marginBottom="13dp"
										android:padding="5dp"
										android:src="@drawable/icon_open"
										android:scaleType="fitXY"
										android:tint="#E8DEDF" />
								</LinearLayout>
							</LinearLayout>
						</ScrollView>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/gamespage"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_marginTop="4dp"
						android:padding="8dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/searchbar"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="8dp"
							android:padding="10dp"
							android:gravity="left|center_vertical"
							android:orientation="horizontal"
							android:layout_gravity="center_horizontal|top"
							android:elevation="14dp">
							<ImageView
								android:id="@+id/search_icon"
								android:layout_width="30dp"
								android:layout_height="30dp"
								android:padding="3dp"
								android:src="@drawable/icon_search"
								android:scaleType="fitXY"
								android:tint="#E8DEDF"
								android:focusable="true" />
							<EditText
								android:id="@+id/inputsearch"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_margin="8dp"
								android:background="@android:color/transparent"
								android:textSize="16sp"
								android:textColor="#BCC8D4"
								android:hint="Search for apps"
								android:textColorHint="#E8DEDF"
								android:layout_weight="1" />
							<ImageView
								android:id="@+id/clearbutton"
								android:layout_width="30dp"
								android:layout_height="30dp"
								android:padding="3dp"
								android:background="?android:attr/selectableItemBackgroundBorderless"
								android:src="@drawable/icon_close"
								android:scaleType="fitXY"
								android:tint="#E8DEDF"
								android:visibility="gone"
								android:focusable="true" />
							<ImageView
								android:id="@+id/morebtn"
								android:layout_width="30dp"
								android:layout_height="30dp"
								android:padding="3dp"
								android:background="?android:attr/selectableItemBackgroundBorderless"
								android:src="@drawable/icon_more"
								android:scaleType="fitXY"
								android:tint="#E8DEDF"
								android:focusable="true" />
						</LinearLayout>
						<ru.ino.senseix.SimpleSwipeRefreshLayout
							android:id="@+id/swiperefreshlayout"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical">
							<ListView
								android:id="@+id/list"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:choiceMode="none"
								android:scrollbars="none"
								android:listSelector="@android:color/transparent"
								android:divider="@null"
								android:fadingEdgeLength="40dp"
								android:requiresFadingEdge="vertical"
								tools:listitem="@layout/apps" />
						</ru.ino.senseix.SimpleSwipeRefreshLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/modulepage"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_marginTop="4dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ListView
							android:id="@+id/listmodule"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:choiceMode="none"
							android:layout_weight="1"
							android:scrollbars="none"
							android:listSelector="@android:color/transparent"
							android:divider="@null"
							tools:listitem="@layout/module" />
						<FrameLayout
							android:id="@+id/moduleiconbg"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<ru.ino.senseix.InoLoadingIndicator
								android:id="@+id/indicator"
								android:layout_width="100dp"
								android:layout_height="100dp"
								android:padding="8dp"
								android:orientation="vertical" />
							<ImageView
								android:id="@+id/moduleicon"
								android:layout_width="65dp"
								android:layout_height="65dp"
								android:padding="10dp"
								android:src="@drawable/icon_info"
								android:scaleType="fitXY"
								android:rotation="180"
								android:layout_gravity="center_horizontal|center_vertical"
								android:tint="#E0E0E0" />
						</FrameLayout>
						<TextView
							android:id="@+id/moduledetail"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Module not Found!"
							android:textSize="13sp"
							android:textColor="#E0E0E0"
							android:visibility="gone" />
					</LinearLayout>
				</ru.ino.senseix.InoViewPager>
				<LinearLayout
					android:id="@+id/bottombar"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical"
					android:layout_gravity="center_horizontal|bottom">
					<ImageView
						android:id="@+id/actionbtn"
						android:layout_width="65dp"
						android:layout_height="65dp"
						android:layout_marginLeft="8dp"
						android:layout_marginTop="8dp"
						android:layout_marginRight="22dp"
						android:layout_marginBottom="8dp"
						android:padding="8dp"
						android:src="@drawable/icon_terminal"
						android:scaleType="fitXY"
						android:layout_gravity="right|bottom"
						android:tint="#FAFAFA" />
					<ru.ino.senseix.InoBottomNavigation
						android:id="@+id/bottomnavigation"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="12dp"
						android:padding="8dp"
						android:orientation="horizontal"
						android:layout_gravity="center_horizontal|bottom" />
				</LinearLayout>
			</FrameLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/shellscreen"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/toolbar_shellscreen"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="16dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="8dp"
				android:gravity="left|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/backbtn_shellscreen"
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:padding="4dp"
					android:background="?android:attr/selectableItemBackgroundBorderless"
					android:src="@drawable/icon_back"
					android:scaleType="fitXY"
					android:tint="#FFFFFF"
					android:focusable="true" />
				<TextView
					android:id="@+id/shellscreen_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Terminal"
					android:textSize="22sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:layout_weight="1" />
				<ImageView
					android:id="@+id/settingbtn_shellscreen"
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="10dp"
					android:padding="4dp"
					android:background="?android:attr/selectableItemBackgroundBorderless"
					android:src="@drawable/icon_setting"
					android:scaleType="fitXY"
					android:tint="#FFFFFF"
					android:focusable="true" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/shellinputbg"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:background="#212121"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/shell_input"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:padding="4dp"
					android:background="@android:color/transparent"
					android:textSize="16sp"
					android:textColor="#FFFFFF"
					android:hint="Commands"
					android:textColorHint="#E0E0E0"
					android:singleLine="true"
					android:imeOptions="actionSend"
					android:layout_weight="1"
					android:typeface="monospace" />
				<ImageView
					android:id="@+id/exec_button"
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:layout_margin="12dp"
					android:padding="3dp"
					android:background="?android:attr/selectableItemBackgroundBorderless"
					android:src="@drawable/icon_play"
					android:scaleType="fitXY"
					android:tint="#FFFFFF"
					android:focusable="true" />
			</LinearLayout>
			<ScrollView
				android:id="@+id/shelloutputbg"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="8dp"
				android:layout_weight="1"
				android:scrollbars="vertical">
				<TextView
					android:id="@+id/shell_output"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingHorizontal="8dp"
					android:text="Use shell command, at your own risk.\n"
					android:textSize="12sp"
					android:textColor="#BDBDBD"
					android:typeface="monospace"
					android:selectable="true" />
			</ScrollView>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/settingscreen"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/toolbar_settingscreen"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="16dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="8dp"
				android:gravity="left|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/backbtn_settingscreen"
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:padding="4dp"
					android:background="?android:attr/selectableItemBackgroundBorderless"
					android:src="@drawable/icon_back"
					android:scaleType="fitXY"
					android:tint="#FFFFFF"
					android:focusable="true" />
				<TextView
					android:id="@+id/settingscreen_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Settings"
					android:textSize="22sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<ScrollView
				android:id="@+id/settingmenubg"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scrollbars="none"
				android:fadingEdgeLength="40dp"
				android:requiresFadingEdge="vertical">
				<LinearLayout
					android:id="@+id/settingitembg"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/itemsetting_terminaltextsize"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="18dp"
						android:layout_marginTop="18dp"
						android:layout_marginRight="18dp"
						android:layout_marginBottom="8dp"
						android:padding="8dp"
						android:gravity="center_horizontal|top"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/itemsetting_terminaltextsize_infobg"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/itemsetting_terminaltextsize_icon"
								android:layout_width="35dp"
								android:layout_height="35dp"
								android:layout_margin="8dp"
								android:padding="4dp"
								android:src="@drawable/icon_font_size"
								android:scaleType="fitXY"
								android:tint="#FFFFFF" />
							<LinearLayout
								android:id="@+id/itemsetting_terminaltextsize_detailbg"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:orientation="vertical"
								android:layout_weight="1">
								<TextView
									android:id="@+id/itemsetting_terminaltextsize_title"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginBottom="4dp"
									android:text="Font size"
									android:textSize="16sp"
									android:textColor="#FFFFFF" />
								<TextView
									android:id="@+id/itemsetting_terminaltextsize_subtitle"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Use it to resize your terminal output size"
									android:textSize="12sp"
									android:textColor="#BDBDBD" />
							</LinearLayout>
							<TextView
								android:id="@+id/itemsetting_terminaltextsize_value"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="21dp"
								android:layout_marginRight="8dp"
								android:text="16"
								android:textSize="16sp"
								android:textColor="#FFFFFF" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/itemsetting_terminaltextsize_sliderbg"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingHorizontal="8dp"
							android:paddingTop="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal"
							android:visibility="gone">
							<ru.ino.senseix.SliderRange
								android:id="@+id/itemsetting_terminaltextsize_slider"
								android:layout_width="match_parent"
								android:layout_height="36dp"
								android:padding="8dp"
								android:layout_weight="1" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/itemsetting_appearances"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="18dp"
						android:layout_marginTop="8dp"
						android:layout_marginRight="18dp"
						android:layout_marginBottom="8dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/appearancetitlebg"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="8dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/appearancetitle_icon"
								android:layout_width="35dp"
								android:layout_height="35dp"
								android:layout_margin="8dp"
								android:padding="4dp"
								android:src="@drawable/icon_palette"
								android:scaleType="fitXY"
								android:tint="#FFFFFF" />
							<LinearLayout
								android:id="@+id/appearancetitlebar"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:orientation="vertical"
								android:layout_weight="1">
								<TextView
									android:id="@+id/appearancetitle"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginBottom="4dp"
									android:text="Appearances"
									android:textSize="16sp"
									android:textColor="#FFFFFF" />
								<TextView
									android:id="@+id/appearancesubtitle"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Customize your own display"
									android:textSize="12sp"
									android:textColor="#BDBDBD" />
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/appearancesitembg"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							android:visibility="gone">
							<LinearLayout
								android:id="@+id/appearanceitem_moduleinstall"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="8dp"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal"
								android:background="@drawable/ripple">
								<ImageView
									android:id="@+id/appearanceitem_iconmodule"
									android:layout_width="35dp"
									android:layout_height="35dp"
									android:layout_margin="8dp"
									android:padding="5dp"
									android:src="@drawable/icon_extension"
									android:scaleType="fitXY" />
								<LinearLayout
									android:id="@+id/appearanceitem_moduleinstall_detail"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									android:layout_weight="1">
									<TextView
										android:id="@+id/appearanceitem_moduleinstall_title"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginBottom="4dp"
										android:text="Module Installer"
										android:textSize="16sp"
										android:textColor="#FFFFFF" />
									<TextView
										android:id="@+id/appearanceitem_moduleinstall_subtitle"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="Show installation Process"
										android:textSize="12sp"
										android:textColor="#BDBDBD" />
								</LinearLayout>
								<ru.ino.senseix.MaterialSwitch
									android:id="@+id/switch_moduleinstall"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginRight="8dp"
									android:textSize="12sp"
									android:scaleX="0.9"
									android:scaleY="0.9"
									android:layout_gravity="right|center_vertical" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/appearanceitem_onfinish"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="8dp"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal"
								android:background="@drawable/ripple">
								<ImageView
									android:id="@+id/appearanceitem_iconfinish"
									android:layout_width="35dp"
									android:layout_height="35dp"
									android:layout_margin="8dp"
									android:padding="2dp"
									android:src="@drawable/icon_stop"
									android:scaleType="fitXY" />
								<LinearLayout
									android:id="@+id/appearanceitem_onfinish_detail"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									android:layout_weight="1">
									<TextView
										android:id="@+id/appearanceitem_onfinish_title"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginBottom="4dp"
										android:text="Finished Log"
										android:textSize="16sp"
										android:textColor="#FFFFFF" />
									<TextView
										android:id="@+id/appearanceitem_onfinish_subtitle"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="Enable onFinish terminal log"
										android:textSize="12sp"
										android:textColor="#BDBDBD" />
								</LinearLayout>
								<ru.ino.senseix.MaterialSwitch
									android:id="@+id/switch_onfinish"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginRight="8dp"
									android:textSize="12sp"
									android:scaleX="0.9"
									android:scaleY="0.9"
									android:layout_gravity="right|center_vertical" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/appearanceitem_ansi"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="8dp"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal"
								android:background="@drawable/ripple">
								<ImageView
									android:id="@+id/appearanceitem_iconansi"
									android:layout_width="35dp"
									android:layout_height="35dp"
									android:layout_margin="8dp"
									android:padding="4dp"
									android:src="@drawable/icon_colors"
									android:scaleType="fitXY"
									android:tint="#FFFFFF" />
								<LinearLayout
									android:id="@+id/appearanceitem_ansi_detail"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									android:layout_weight="1">
									<TextView
										android:id="@+id/appearanceitem_ansi_title"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginBottom="4dp"
										android:text="ANSI Color"
										android:textSize="16sp"
										android:textColor="#FFFFFF" />
									<TextView
										android:id="@+id/appearanceitem_ansi_subtitle"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="Display ansi colors if available"
										android:textSize="12sp"
										android:textColor="#BDBDBD" />
								</LinearLayout>
								<ru.ino.senseix.MaterialSwitch
									android:id="@+id/switch_ansi"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginRight="8dp"
									android:textSize="12sp"
									android:scaleX="0.9"
									android:scaleY="0.9"
									android:layout_gravity="right|center_vertical" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/appearanceitem_palette"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal"
								android:background="@drawable/ripple">
								<ImageView
									android:id="@+id/appearanceitem_icontheme"
									android:layout_width="35dp"
									android:layout_height="35dp"
									android:layout_margin="8dp"
									android:padding="4dp"
									android:src="@drawable/icon_paint"
									android:scaleType="fitXY"
									android:tint="#FFFFFF" />
								<LinearLayout
									android:id="@+id/appearanceitem_palette_detail"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									android:layout_weight="1">
									<TextView
										android:id="@+id/appearanceitem_palette_title"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginBottom="4dp"
										android:text="Color Theme"
										android:textSize="16sp"
										android:textColor="#FFFFFF" />
									<TextView
										android:id="@+id/appearanceitem_palette_subtitle"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="Custom your app color theme"
										android:textSize="12sp"
										android:textColor="#BDBDBD" />
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
                    <LinearLayout
	android:id="@+id/itemsetting_language"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft="18dp"
	android:layout_marginTop="8dp"
	android:layout_marginRight="18dp"
	android:layout_marginBottom="8dp"
	android:padding="8dp"
	android:gravity="center_horizontal|center_vertical"
	android:orientation="horizontal">
	<ImageView
		android:id="@+id/itemsetting_language_icon"
		android:layout_width="35dp"
		android:layout_height="35dp"
		android:layout_margin="8dp"
		android:padding="4dp"
		android:src="@drawable/icon_language"
		android:scaleType="fitXY"
		android:tint="#FFFFFF" />
	<LinearLayout
		android:id="@+id/itemsetting_language_detailbg"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_weight="1">
		<TextView
			android:id="@+id/itemsetting_language_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="4dp"
			android:text="Language"
			android:textSize="16sp"
			android:textColor="#FFFFFF" />
		<TextView
			android:id="@+id/itemsetting_language_subtitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Change the app language"
			android:textSize="12sp"
			android:textColor="#BDBDBD" />
	</LinearLayout>
	<TextView
		android:id="@+id/itemsetting_language_value"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="21dp"
		android:layout_marginRight="8dp"
		android:text="Bahasa Indonesia"
		android:textSize="14sp"
		android:textColor="#FFFFFF" />
</LinearLayout>
					<LinearLayout
						android:id="@+id/customdns_feature"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="18dp"
						android:layout_marginTop="8dp"
						android:layout_marginRight="18dp"
						android:layout_marginBottom="8dp"
						android:paddingHorizontal="16dp"
						android:paddingTop="16dp"
						android:paddingBottom="10dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/customdns_titlebar"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/customdns_icon"
								android:layout_width="35dp"
								android:layout_height="35dp"
								android:layout_marginRight="8dp"
								android:padding="4dp"
								android:src="@drawable/icon_vpn"
								android:scaleType="fitXY"
								android:tint="#FFFFFF" />
							<LinearLayout
								android:id="@+id/customdns_feature_detailbg"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:orientation="vertical"
								android:layout_weight="1">
								<TextView
									android:id="@+id/customdns_feature_title"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginBottom="4dp"
									android:text="Custom DNS"
									android:textSize="16sp"
									android:textColor="#FFFFFF" />
								<TextView
									android:id="@+id/customdns_feature_subtitle"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Use this if you want to change to any dns"
									android:textSize="12sp"
									android:textColor="#BDBDBD" />
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/inputdnsbg"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<ru.ino.senseix.InoInputLayout
								android:id="@+id/inputdns1"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_marginRight="10dp"
								android:background="@android:color/transparent"
								android:textSize="14sp"
								android:textColor="#FFFFFF"
								android:hint="Address"
								android:textColorHint="#E0E0E0"
								android:layout_weight="1" />
							<ru.ino.senseix.InoInputLayout
								android:id="@+id/inputdns2"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:background="@android:color/transparent"
								android:textSize="14sp"
								android:textColor="#FFFFFF"
								android:hint="Address"
								android:textColorHint="#E0E0E0"
								android:layout_weight="1" />
						</LinearLayout>
						<ru.ino.senseix.MaterialSwitch
							android:id="@+id/switch_customdns"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="12sp"
							android:scaleX="0.9"
							android:scaleY="0.9"
							android:layout_gravity="right|center_vertical" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/customreso_feature"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="18dp"
						android:layout_marginTop="8dp"
						android:layout_marginRight="18dp"
						android:layout_marginBottom="8dp"
						android:paddingHorizontal="16dp"
						android:paddingTop="16dp"
						android:paddingBottom="10dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/customres_titlebar"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/customres_icon"
								android:layout_width="35dp"
								android:layout_height="35dp"
								android:layout_marginRight="8dp"
								android:padding="4dp"
								android:src="@drawable/icon_aspect"
								android:scaleType="fitXY"
								android:tint="#FFFFFF" />
							<LinearLayout
								android:id="@+id/customreso_feature_detailbg"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:orientation="vertical"
								android:layout_weight="1">
								<TextView
									android:id="@+id/customreso_feature_title"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginBottom="4dp"
									android:text="Custom RES"
									android:textSize="16sp"
									android:textColor="#FFFFFF" />
								<TextView
									android:id="@+id/customreso_feature_subtitle"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Configure device Resolution"
									android:textSize="12sp"
									android:textColor="#BDBDBD" />
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/inputresobg"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<ru.ino.senseix.InoInputLayout
								android:id="@+id/inputwidth"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_marginRight="10dp"
								android:background="@android:color/transparent"
								android:textSize="14sp"
								android:textColor="#FFFFFF"
								android:hint="Width"
								android:textColorHint="#E0E0E0"
								android:layout_weight="1" />
							<ru.ino.senseix.InoInputLayout
								android:id="@+id/inputheight"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:background="@android:color/transparent"
								android:textSize="14sp"
								android:textColor="#FFFFFF"
								android:hint="Height"
								android:textColorHint="#E0E0E0"
								android:layout_weight="1" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/buttonresrow"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="4dp"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/resetresobtn"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginTop="8dp"
								android:layout_marginRight="10dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/resetresobtnicon"
									android:layout_width="30dp"
									android:layout_height="30dp"
									android:layout_margin="8dp"
									android:src="@drawable/icon_restore"
									android:scaleType="fitXY" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/applyresobtn"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/applyresobtnicon"
									android:layout_width="30dp"
									android:layout_height="30dp"
									android:layout_margin="8dp"
									android:src="@drawable/icon_play"
									android:scaleType="fitXY" />
								<TextView
									android:id="@+id/applyresobtntext"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Apply changes"
									android:textSize="14sp"
									android:textColor="#FFFFFF" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/customdpi_feature"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="18dp"
						android:layout_marginTop="8dp"
						android:layout_marginRight="18dp"
						android:layout_marginBottom="8dp"
						android:paddingHorizontal="16dp"
						android:paddingTop="16dp"
						android:paddingBottom="10dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/customdpi_titlebar"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/customdpi_icon"
								android:layout_width="35dp"
								android:layout_height="35dp"
								android:layout_marginRight="8dp"
								android:padding="4dp"
								android:src="@drawable/icon_border"
								android:scaleType="fitXY"
								android:tint="#FFFFFF" />
							<LinearLayout
								android:id="@+id/customdpi_feature_detailbg"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:orientation="vertical"
								android:layout_weight="1">
								<TextView
									android:id="@+id/customdpi_feature_title"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginBottom="4dp"
									android:text="Custom DPI"
									android:textSize="16sp"
									android:textColor="#FFFFFF" />
								<TextView
									android:id="@+id/customdpi_feature_subtitle"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Configure device Density"
									android:textSize="12sp"
									android:textColor="#BDBDBD" />
							</LinearLayout>
						</LinearLayout>
						<ru.ino.senseix.InoInputLayout
							android:id="@+id/inputdpi"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:background="@android:color/transparent"
							android:textSize="14sp"
							android:textColor="#FFFFFF"
							android:hint="Value"
							android:textColorHint="#E0E0E0" />
						<LinearLayout
							android:id="@+id/buttondpirow"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="4dp"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/resetdpibtn"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginTop="8dp"
								android:layout_marginRight="10dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/resetdpibtnicon"
									android:layout_width="30dp"
									android:layout_height="30dp"
									android:layout_margin="8dp"
									android:src="@drawable/icon_restore"
									android:scaleType="fitXY" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/applydpibtn"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/applydpibtnicon"
									android:layout_width="30dp"
									android:layout_height="30dp"
									android:layout_margin="8dp"
									android:src="@drawable/icon_play"
									android:scaleType="fitXY" />
								<TextView
									android:id="@+id/applydpibtntext"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Apply changes"
									android:textSize="14sp"
									android:textColor="#FFFFFF" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/monitoring_feature"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="18dp"
						android:layout_marginTop="8dp"
						android:layout_marginRight="18dp"
						android:layout_marginBottom="18dp"
						android:paddingHorizontal="16dp"
						android:paddingTop="16dp"
						android:paddingBottom="10dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/monitoring_feature_detailbg"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							android:layout_weight="1">
							<LinearLayout
								android:id="@+id/monitoring_titlebar"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="4dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/monitoring_icon"
									android:layout_width="35dp"
									android:layout_height="35dp"
									android:layout_marginRight="8dp"
									android:padding="4dp"
									android:src="@drawable/icon_chart"
									android:scaleType="fitXY"
									android:tint="#FFFFFF" />
								<TextView
									android:id="@+id/monitoring_feature_title"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Device Monitoring"
									android:textSize="16sp"
									android:textColor="#FFFFFF"
									android:layout_weight="2" />
							</LinearLayout>
							<TextView
								android:id="@+id/monitoring_feature_subtitle"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="This feature will display a floating window to display the device performance."
								android:textSize="12sp"
								android:textColor="#BDBDBD" />
						</LinearLayout>
						<ru.ino.senseix.MaterialSwitch
							android:id="@+id/switch_monitor"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="12sp"
							android:scaleX="0.9"
							android:scaleY="0.9"
							android:layout_gravity="right|center_vertical" />
						<HorizontalScrollView
							android:id="@+id/monitoritem_scrollbg"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="4dp"
							android:layout_marginBottom="4dp"
							android:visibility="gone"
							android:fadingEdge="horizontal"
							android:requiresFadingEdge="horizontal"
							android:fadingEdgeLength="21dp"
							android:scrollbars="none">
							<LinearLayout
								android:id="@+id/monitoritem_bg"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/item_signalbg"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingHorizontal="3dp"
									android:background="#0D47A1"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/signal_ic"
										android:layout_width="27dp"
										android:layout_height="27dp"
										android:padding="3dp"
										android:src="@drawable/icon_signal"
										android:scaleType="fitXY" />
									<TextView
										android:id="@+id/text_signal"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_margin="3dp"
										android:paddingVertical="4dp"
										android:paddingEnd="4dp"
										android:text="Monitor Signal"
										android:textSize="12sp"
										android:textColor="#FFFFFF" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/item_bateraibg"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginLeft="5dp"
									android:paddingHorizontal="3dp"
									android:background="#0D47A1"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/battery_ic"
										android:layout_width="27dp"
										android:layout_height="27dp"
										android:padding="3dp"
										android:src="@drawable/icon_battery"
										android:scaleType="fitXY" />
									<TextView
										android:id="@+id/text_battery"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_margin="3dp"
										android:paddingVertical="4dp"
										android:paddingEnd="4dp"
										android:text="Monitor Battery"
										android:textSize="12sp"
										android:textColor="#FFFFFF" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/item_suhubg"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginLeft="5dp"
									android:paddingHorizontal="3dp"
									android:background="#0D47A1"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/temp_ic"
										android:layout_width="27dp"
										android:layout_height="27dp"
										android:padding="3dp"
										android:src="@drawable/icon_thermostat"
										android:scaleType="fitXY" />
									<TextView
										android:id="@+id/text_temp"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_margin="3dp"
										android:paddingVertical="4dp"
										android:paddingEnd="4dp"
										android:text="Monitor Temperature"
										android:textSize="12sp"
										android:textColor="#FFFFFF" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/item_fpsbg"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginLeft="5dp"
									android:paddingHorizontal="3dp"
									android:background="#0D47A1"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/fps_ic"
										android:layout_width="27dp"
										android:layout_height="27dp"
										android:padding="3dp"
										android:src="@drawable/icon_layers"
										android:scaleType="fitXY" />
									<TextView
										android:id="@+id/text_fps"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_margin="3dp"
										android:paddingVertical="4dp"
										android:paddingEnd="4dp"
										android:text="Monitor Fps"
										android:textSize="12sp"
										android:textColor="#FFFFFF" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/item_waktubg"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginLeft="5dp"
									android:paddingHorizontal="3dp"
									android:background="#0D47A1"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/time_ic"
										android:layout_width="27dp"
										android:layout_height="27dp"
										android:padding="3dp"
										android:src="@drawable/icon_time"
										android:scaleType="fitXY" />
									<TextView
										android:id="@+id/text_time"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_margin="3dp"
										android:paddingVertical="4dp"
										android:paddingEnd="4dp"
										android:text="Monitor Time"
										android:textSize="12sp"
										android:textColor="#FFFFFF" />
								</LinearLayout>
							</LinearLayout>
						</HorizontalScrollView>
					</LinearLayout>
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
